absl-py==0.8.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.3
audioread==2.1.8
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.1
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
httplib2==0.9.2
idna==2.6
isort==4.3.21
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
librosa==0.6.3
llvmlite==0.30.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.2
mccabe==0.6.1
netifaces==0.10.4
numba==0.46.0
numpy==1.17.4
oauth==1.0.1
olefile==0.45.1
opt-einsum==3.1.0
pexpect==4.2.1
Pillow==6.2.1
protobuf==3.11.0
pycparser==2.19
pycrypto==2.6.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.5
pyRFC3339==1.0
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.3
SecretStorage==2.3.1
simplejson==3.13.2
six==1.13.0
sklearn==0.0
SoundFile==0.10.3.post1
tb-nightly==1.15.0a20190911
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019062701
tf-nightly==1.15.0.dev20190627
typed-ast==1.4.0
urllib3==1.22
wadllib==1.3.2
Werkzeug==0.16.0
wrapt==1.11.2
